<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    </head>
    <body>
        <h1>Hello</h1>
        <img src="https://admin.codifylab.com/media/servers/neptune.png" alt="">

        <p id="title">Lorem, ipsum.</p>
        <p class="blabla">Lorem, ipsum.</p>
        <p data-qa="parag">Lorem, ipsum.</p>
        <p class="blabla black">Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <h3>Hello CSS Selectors</h3>
        <h3 class="blabla">Target</h3>
        <h3>Hello CSS Selectors</h3>

        <div class="container" id="content">
            <div class="overlay">
                <div class="asa">
                    <h1>My long title</h1>
                </div>
            </div>
            <h1>43985734895843765</h1>
        </div>
        
    </body>

    <style>
       h1 {
        color: red;
       }

       p {
        font-size: 40px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
       }

       .blabla {
        color: blue;
       }

       p.blabla.black {
        color: black;
       }

       #title {
        color: green;
        font-weight: bold;
       }

       h3.blabla {
        color: yellow;
       }

       p[data-qa="parag"] {
        font-style: italic;
       }

       #content > h1 {
        font-size: 100px;
       }
       
    </style>
</html>